(['D:\\КСиС\\Курсовой\\ksis\\main.py'],
 ['D:\\КСиС\\Курсовой\\ksis'],
 [],
 [('C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\characters\\Cat-5-Idle.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Idle.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Itch.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Itch.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Laying.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Laying.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Licking 1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Licking 1.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Licking 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Licking 2.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Meow.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Meow.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Run.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Run.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Sitting.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Sitting.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Sleeping1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Sleeping1.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Sleeping2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Sleeping2.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Stretching.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Stretching.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Walk.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Walk.png',
   'DATA'),
  ('assets\\characters\\alice\\Alice_Dialog.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\Alice_Dialog.png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (1).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (10).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (11).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (11).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (12).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (12).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (13).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (13).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (14).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (14).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (15).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (15).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (16).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (16).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (17).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (17).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (18).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (18).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (2).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (3).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (4).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (5).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (6).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (6).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (7).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (7).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (8).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (8).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (9).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (1).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (10).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (11).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (11).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (12).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (12).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (13).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (13).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (14).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (14).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (15).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (15).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (16).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (16).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (17).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (17).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (18).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (18).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (19).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (19).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (2).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (20).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (20).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (21).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (21).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (22).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (22).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (23).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (23).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (24).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (24).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (3).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (4).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (5).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (6).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (6).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (7).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (7).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (8).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (8).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (9).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (1).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (10).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (2).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (3).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (4).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (5).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (6).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (6).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (7).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (7).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (8).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (8).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (9).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (1).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (2).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (3).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (4).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (5).png',
   'DATA'),
  ('assets\\characters\\rabbit\\Rabbit_dialog.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\Rabbit_dialog.png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_idle (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_idle (1).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_idle (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_idle (2).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (1).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (2).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (3).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (4).png',
   'DATA'),
  ('assets\\dialogs\\alice_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\alice_dialog.json',
   'DATA'),
  ('assets\\dialogs\\cat_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\cat_dialog.json',
   'DATA'),
  ('assets\\dialogs\\cheshire_cat.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\cheshire_cat.json',
   'DATA'),
  ('assets\\dialogs\\level2_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\level2_dialog.json',
   'DATA'),
  ('assets\\dialogs\\rabbit_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\rabbit_dialog.json',
   'DATA'),
  ('assets\\fonts\\COPYRIGHT.txt',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\fonts\\COPYRIGHT.txt',
   'DATA'),
  ('assets\\fonts\\visitor2.otf',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\fonts\\visitor2.otf',
   'DATA'),
  ('assets\\gui\\Cursor.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Cursor.png',
   'DATA'),
  ('assets\\gui\\Plate (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Plate (10).png',
   'DATA'),
  ('assets\\gui\\Plate (11).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Plate (11).png',
   'DATA'),
  ('assets\\gui\\Plate (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Plate (9).png',
   'DATA'),
  ('assets\\gui\\Smile.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Smile.png',
   'DATA'),
  ('assets\\gui\\buttons\\Cross_button.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\buttons\\Cross_button.png',
   'DATA'),
  ('assets\\gui\\buttons\\Home_button.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\buttons\\Home_button.png',
   'DATA'),
  ('assets\\gui\\buttons\\Setting_button.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\buttons\\Setting_button.png',
   'DATA'),
  ('assets\\gui\\dialog_box.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\dialog_box.png',
   'DATA'),
  ('assets\\items\\Blue Potion 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Blue Potion 2.png',
   'DATA'),
  ('assets\\items\\Blue Potion 3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Blue Potion 3.png',
   'DATA'),
  ('assets\\items\\Blue Potion.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Blue Potion.png',
   'DATA'),
  ('assets\\items\\Crate.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Crate.png',
   'DATA'),
  ('assets\\items\\Empty Bottle.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Empty Bottle.png',
   'DATA'),
  ('assets\\items\\Green Potion 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Green Potion 2.png',
   'DATA'),
  ('assets\\items\\Green Potion 3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Green Potion 3.png',
   'DATA'),
  ('assets\\items\\Green Potion.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Green Potion.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0000.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0000.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0001.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0001.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0002.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0002.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0003.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0003.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0004.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0004.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0005.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0005.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0006.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0006.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0007.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0007.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0008.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0008.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0009.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0009.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0010.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0010.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0011.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0011.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0012.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0012.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0013.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0013.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0014.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0014.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0015.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0015.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0016.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0016.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0017.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0017.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0018.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0018.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0019.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0019.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0020.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0020.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0021.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0021.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0022.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0022.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0023.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0023.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0024.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0024.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0025.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0025.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0026.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0026.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0027.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0027.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0028.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0028.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0029.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0029.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0030.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0030.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0031.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0031.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0032.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0032.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0033.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0033.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0034.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0034.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0035.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0035.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0036.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0036.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0037.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0037.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0038.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0038.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0039.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0039.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0040.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0040.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0041.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0041.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0042.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0042.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0043.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0043.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0044.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0044.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0045.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0045.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0046.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0046.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0047.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0047.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0000.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0000.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0001.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0001.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0002.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0002.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0003.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0003.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0004.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0004.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0005.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0005.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0006.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0006.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0007.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0007.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0008.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0008.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0009.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0009.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0010.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0010.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0011.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0011.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0000.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0000.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0001.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0001.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0002.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0002.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0003.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0003.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0004.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0004.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0005.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0005.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0006.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0006.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0007.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0007.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0008.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0008.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0009.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0009.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0010.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0010.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0011.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0011.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0012.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0012.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0013.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0013.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0014.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0014.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0015.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0015.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0016.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0016.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0017.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0017.png',
   'DATA'),
  ('assets\\items\\Red Potion 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Red Potion 2.png',
   'DATA'),
  ('assets\\items\\Red Potion 3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Red Potion 3.png',
   'DATA'),
  ('assets\\items\\Red Potion.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Red Potion.png',
   'DATA'),
  ('assets\\items\\Water Bottle.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Water Bottle.png',
   'DATA'),
  ('assets\\maps\\FirstMap.tmx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\maps\\FirstMap.tmx',
   'DATA'),
  ('assets\\sounds\\game.mp3',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\game.mp3',
   'DATA'),
  ('assets\\sounds\\jump.wav',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\jump.wav',
   'DATA'),
  ('assets\\sounds\\keys_potions.wav',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\keys_potions.wav',
   'DATA'),
  ('assets\\sounds\\level2.mp3',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\level2.mp3',
   'DATA'),
  ('assets\\sounds\\story_screen.mp3',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\story_screen.mp3',
   'DATA'),
  ('assets\\story\\story_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_1.png',
   'DATA'),
  ('assets\\story\\story_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_2.png',
   'DATA'),
  ('assets\\story\\story_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_3.png',
   'DATA'),
  ('assets\\story\\story_4.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_4.png',
   'DATA'),
  ('assets\\tiles\\BG_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_1.png',
   'DATA'),
  ('assets\\tiles\\BG_1.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_1.tsx',
   'DATA'),
  ('assets\\tiles\\BG_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_2.png',
   'DATA'),
  ('assets\\tiles\\BG_2.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_2.tsx',
   'DATA'),
  ('assets\\tiles\\BG_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_3.png',
   'DATA'),
  ('assets\\tiles\\BG_3.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_3.tsx',
   'DATA'),
  ('assets\\tiles\\PSD\\background.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\background.psd',
   'DATA'),
  ('assets\\tiles\\PSD\\mainlev_build.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\mainlev_build.psd',
   'DATA'),
  ('assets\\tiles\\PSD\\props1.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\props1.psd',
   'DATA'),
  ('assets\\tiles\\PSD\\props2.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\props2.psd',
   'DATA'),
  ('assets\\tiles\\Sale-board.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\Sale-board.tsx',
   'DATA'),
  ('assets\\tiles\\Terrain_and_Props.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\Terrain_and_Props.tsx',
   'DATA'),
  ('assets\\tiles\\background_caves  1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  1.png',
   'DATA'),
  ('assets\\tiles\\background_caves  2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  2.png',
   'DATA'),
  ('assets\\tiles\\background_caves  3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  3.png',
   'DATA'),
  ('assets\\tiles\\background_caves  4.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  4.png',
   'DATA'),
  ('assets\\tiles\\mainlev_build.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\mainlev_build.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\background\\background_layer_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\background\\background_layer_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\background\\background_layer_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\background\\background_layer_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\background\\background_layer_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\background\\background_layer_3.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\fence_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\fence_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\fence_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\fence_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\grass_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\grass_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\grass_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\grass_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\grass_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\grass_3.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\lamp.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\lamp.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\rock_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\rock_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\rock_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\rock_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\rock_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\rock_3.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\shop.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\shop.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\shop_anim.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\shop_anim.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\sign.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\sign.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\readme.TXT',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\readme.TXT',
   'DATA'),
  ('assets\\tiles\\platform (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\platform (2).png',
   'DATA'),
  ('assets\\tiles\\platform.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\platform.png',
   'DATA'),
  ('assets\\tiles\\platform.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\platform.tsx',
   'DATA'),
  ('assets\\tiles\\props1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\props1.png',
   'DATA'),
  ('assets\\tiles\\props2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\props2.png',
   'DATA'),
  ('assets\\tiles\\terrain.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\terrain.png',
   'DATA'),
  ('assets\\tiles\\terrain.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\terrain.tsx',
   'DATA')],
 '3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\КСиС\\Курсовой\\ksis\\main.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('network_manager',
   'D:\\КСиС\\Курсовой\\ksis\\network_manager.py',
   'PYMODULE'),
  ('level2', 'D:\\КСиС\\Курсовой\\ksis\\level2.py', 'PYMODULE'),
  ('json',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('game', 'D:\\КСиС\\Курсовой\\ksis\\game.py', 'PYMODULE'),
  ('story_screen', 'D:\\КСиС\\Курсовой\\ksis\\story_screen.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('assets\\characters\\Cat-5-Idle.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Idle.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Itch.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Itch.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Laying.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Laying.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Licking 1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Licking 1.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Licking 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Licking 2.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Meow.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Meow.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Run.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Run.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Sitting.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Sitting.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Sleeping1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Sleeping1.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Sleeping2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Sleeping2.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Stretching.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Stretching.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Walk.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Walk.png',
   'DATA'),
  ('assets\\characters\\alice\\Alice_Dialog.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\Alice_Dialog.png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (1).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (10).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (11).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (11).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (12).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (12).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (13).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (13).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (14).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (14).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (15).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (15).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (16).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (16).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (17).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (17).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (18).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (18).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (2).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (3).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (4).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (5).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (6).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (6).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (7).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (7).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (8).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (8).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (9).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (1).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (10).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (11).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (11).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (12).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (12).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (13).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (13).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (14).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (14).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (15).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (15).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (16).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (16).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (17).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (17).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (18).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (18).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (19).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (19).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (2).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (20).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (20).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (21).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (21).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (22).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (22).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (23).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (23).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (24).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (24).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (3).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (4).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (5).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (6).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (6).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (7).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (7).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (8).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (8).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (9).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (1).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (10).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (2).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (3).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (4).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (5).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (6).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (6).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (7).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (7).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (8).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (8).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (9).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (1).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (2).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (3).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (4).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (5).png',
   'DATA'),
  ('assets\\characters\\rabbit\\Rabbit_dialog.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\Rabbit_dialog.png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_idle (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_idle (1).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_idle (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_idle (2).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (1).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (2).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (3).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (4).png',
   'DATA'),
  ('assets\\dialogs\\alice_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\alice_dialog.json',
   'DATA'),
  ('assets\\dialogs\\cat_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\cat_dialog.json',
   'DATA'),
  ('assets\\dialogs\\cheshire_cat.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\cheshire_cat.json',
   'DATA'),
  ('assets\\dialogs\\level2_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\level2_dialog.json',
   'DATA'),
  ('assets\\dialogs\\rabbit_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\rabbit_dialog.json',
   'DATA'),
  ('assets\\fonts\\COPYRIGHT.txt',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\fonts\\COPYRIGHT.txt',
   'DATA'),
  ('assets\\fonts\\visitor2.otf',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\fonts\\visitor2.otf',
   'DATA'),
  ('assets\\gui\\Cursor.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Cursor.png',
   'DATA'),
  ('assets\\gui\\Plate (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Plate (10).png',
   'DATA'),
  ('assets\\gui\\Plate (11).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Plate (11).png',
   'DATA'),
  ('assets\\gui\\Plate (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Plate (9).png',
   'DATA'),
  ('assets\\gui\\Smile.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Smile.png',
   'DATA'),
  ('assets\\gui\\buttons\\Cross_button.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\buttons\\Cross_button.png',
   'DATA'),
  ('assets\\gui\\buttons\\Home_button.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\buttons\\Home_button.png',
   'DATA'),
  ('assets\\gui\\buttons\\Setting_button.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\buttons\\Setting_button.png',
   'DATA'),
  ('assets\\gui\\dialog_box.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\dialog_box.png',
   'DATA'),
  ('assets\\items\\Blue Potion 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Blue Potion 2.png',
   'DATA'),
  ('assets\\items\\Blue Potion 3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Blue Potion 3.png',
   'DATA'),
  ('assets\\items\\Blue Potion.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Blue Potion.png',
   'DATA'),
  ('assets\\items\\Crate.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Crate.png',
   'DATA'),
  ('assets\\items\\Empty Bottle.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Empty Bottle.png',
   'DATA'),
  ('assets\\items\\Green Potion 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Green Potion 2.png',
   'DATA'),
  ('assets\\items\\Green Potion 3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Green Potion 3.png',
   'DATA'),
  ('assets\\items\\Green Potion.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Green Potion.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0000.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0000.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0001.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0001.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0002.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0002.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0003.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0003.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0004.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0004.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0005.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0005.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0006.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0006.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0007.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0007.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0008.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0008.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0009.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0009.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0010.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0010.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0011.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0011.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0012.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0012.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0013.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0013.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0014.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0014.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0015.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0015.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0016.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0016.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0017.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0017.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0018.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0018.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0019.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0019.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0020.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0020.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0021.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0021.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0022.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0022.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0023.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0023.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0024.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0024.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0025.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0025.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0026.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0026.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0027.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0027.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0028.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0028.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0029.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0029.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0030.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0030.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0031.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0031.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0032.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0032.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0033.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0033.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0034.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0034.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0035.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0035.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0036.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0036.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0037.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0037.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0038.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0038.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0039.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0039.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0040.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0040.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0041.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0041.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0042.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0042.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0043.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0043.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0044.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0044.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0045.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0045.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0046.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0046.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0047.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0047.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0000.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0000.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0001.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0001.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0002.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0002.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0003.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0003.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0004.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0004.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0005.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0005.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0006.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0006.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0007.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0007.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0008.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0008.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0009.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0009.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0010.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0010.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0011.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0011.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0000.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0000.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0001.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0001.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0002.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0002.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0003.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0003.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0004.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0004.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0005.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0005.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0006.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0006.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0007.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0007.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0008.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0008.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0009.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0009.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0010.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0010.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0011.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0011.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0012.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0012.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0013.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0013.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0014.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0014.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0015.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0015.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0016.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0016.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0017.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0017.png',
   'DATA'),
  ('assets\\items\\Red Potion 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Red Potion 2.png',
   'DATA'),
  ('assets\\items\\Red Potion 3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Red Potion 3.png',
   'DATA'),
  ('assets\\items\\Red Potion.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Red Potion.png',
   'DATA'),
  ('assets\\items\\Water Bottle.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Water Bottle.png',
   'DATA'),
  ('assets\\maps\\FirstMap.tmx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\maps\\FirstMap.tmx',
   'DATA'),
  ('assets\\sounds\\game.mp3',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\game.mp3',
   'DATA'),
  ('assets\\sounds\\jump.wav',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\jump.wav',
   'DATA'),
  ('assets\\sounds\\keys_potions.wav',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\keys_potions.wav',
   'DATA'),
  ('assets\\sounds\\level2.mp3',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\level2.mp3',
   'DATA'),
  ('assets\\sounds\\story_screen.mp3',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\story_screen.mp3',
   'DATA'),
  ('assets\\story\\story_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_1.png',
   'DATA'),
  ('assets\\story\\story_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_2.png',
   'DATA'),
  ('assets\\story\\story_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_3.png',
   'DATA'),
  ('assets\\story\\story_4.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_4.png',
   'DATA'),
  ('assets\\tiles\\BG_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_1.png',
   'DATA'),
  ('assets\\tiles\\BG_1.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_1.tsx',
   'DATA'),
  ('assets\\tiles\\BG_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_2.png',
   'DATA'),
  ('assets\\tiles\\BG_2.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_2.tsx',
   'DATA'),
  ('assets\\tiles\\BG_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_3.png',
   'DATA'),
  ('assets\\tiles\\BG_3.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_3.tsx',
   'DATA'),
  ('assets\\tiles\\PSD\\background.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\background.psd',
   'DATA'),
  ('assets\\tiles\\PSD\\mainlev_build.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\mainlev_build.psd',
   'DATA'),
  ('assets\\tiles\\PSD\\props1.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\props1.psd',
   'DATA'),
  ('assets\\tiles\\PSD\\props2.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\props2.psd',
   'DATA'),
  ('assets\\tiles\\Sale-board.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\Sale-board.tsx',
   'DATA'),
  ('assets\\tiles\\Terrain_and_Props.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\Terrain_and_Props.tsx',
   'DATA'),
  ('assets\\tiles\\background_caves  1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  1.png',
   'DATA'),
  ('assets\\tiles\\background_caves  2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  2.png',
   'DATA'),
  ('assets\\tiles\\background_caves  3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  3.png',
   'DATA'),
  ('assets\\tiles\\background_caves  4.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  4.png',
   'DATA'),
  ('assets\\tiles\\mainlev_build.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\mainlev_build.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\background\\background_layer_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\background\\background_layer_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\background\\background_layer_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\background\\background_layer_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\background\\background_layer_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\background\\background_layer_3.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\fence_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\fence_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\fence_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\fence_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\grass_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\grass_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\grass_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\grass_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\grass_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\grass_3.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\lamp.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\lamp.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\rock_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\rock_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\rock_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\rock_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\rock_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\rock_3.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\shop.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\shop.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\shop_anim.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\shop_anim.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\sign.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\sign.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\readme.TXT',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\readme.TXT',
   'DATA'),
  ('assets\\tiles\\platform (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\platform (2).png',
   'DATA'),
  ('assets\\tiles\\platform.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\platform.png',
   'DATA'),
  ('assets\\tiles\\platform.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\platform.tsx',
   'DATA'),
  ('assets\\tiles\\props1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\props1.png',
   'DATA'),
  ('assets\\tiles\\props2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\props2.png',
   'DATA'),
  ('assets\\tiles\\terrain.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\terrain.png',
   'DATA'),
  ('assets\\tiles\\terrain.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\terrain.tsx',
   'DATA'),
  ('base_library.zip',
   'D:\\КСиС\\Курсовой\\ksis\\build\\build\\base_library.zip',
   'DATA')])
