('D:\\КСиС\\Курсовой\\ksis\\dist\\Alice in Wonderland.exe',
 True,
 False,
 False,
 'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\КСиС\\Курсовой\\ksis\\build\\build\\Alice in Wonderland.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\КСиС\\Курсовой\\ksis\\build\\build\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\КСиС\\Курсовой\\ksis\\build\\build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\КСиС\\Курсовой\\ksis\\build\\build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\КСиС\\Курсовой\\ksis\\build\\build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\КСиС\\Курсовой\\ksis\\build\\build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\КСиС\\Курсовой\\ksis\\build\\build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\КСиС\\Курсовой\\ksis\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('assets\\characters\\Cat-5-Idle.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Idle.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Itch.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Itch.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Laying.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Laying.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Licking 1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Licking 1.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Licking 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Licking 2.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Meow.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Meow.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Run.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Run.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Sitting.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Sitting.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Sleeping1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Sleeping1.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Sleeping2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Sleeping2.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Stretching.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Stretching.png',
   'DATA'),
  ('assets\\characters\\Cat-5-Walk.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\Cat-5-Walk.png',
   'DATA'),
  ('assets\\characters\\alice\\Alice_Dialog.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\Alice_Dialog.png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (1).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (10).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (11).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (11).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (12).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (12).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (13).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (13).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (14).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (14).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (15).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (15).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (16).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (16).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (17).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (17).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (18).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (18).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (2).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (3).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (4).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (5).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (6).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (6).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (7).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (7).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (8).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (8).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_idle (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_idle (9).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (1).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (10).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (11).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (11).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (12).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (12).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (13).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (13).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (14).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (14).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (15).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (15).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (16).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (16).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (17).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (17).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (18).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (18).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (19).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (19).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (2).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (20).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (20).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (21).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (21).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (22).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (22).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (23).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (23).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (24).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (24).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (3).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (4).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (5).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (6).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (6).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (7).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (7).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (8).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (8).png',
   'DATA'),
  ('assets\\characters\\alice\\alice_walk (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\alice\\alice_walk (9).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (1).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (10).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (2).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (3).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (4).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (5).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (6).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (6).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (7).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (7).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (8).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (8).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_idle (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_idle (9).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (1).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (2).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (3).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (4).png',
   'DATA'),
  ('assets\\characters\\cat\\cat_licking (5).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\cat\\cat_licking (5).png',
   'DATA'),
  ('assets\\characters\\rabbit\\Rabbit_dialog.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\Rabbit_dialog.png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_idle (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_idle (1).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_idle (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_idle (2).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (1).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (1).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (2).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (3).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (3).png',
   'DATA'),
  ('assets\\characters\\rabbit\\rabbit_walk (4).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\characters\\rabbit\\rabbit_walk (4).png',
   'DATA'),
  ('assets\\dialogs\\alice_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\alice_dialog.json',
   'DATA'),
  ('assets\\dialogs\\cat_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\cat_dialog.json',
   'DATA'),
  ('assets\\dialogs\\cheshire_cat.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\cheshire_cat.json',
   'DATA'),
  ('assets\\dialogs\\level2_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\level2_dialog.json',
   'DATA'),
  ('assets\\dialogs\\rabbit_dialog.json',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\dialogs\\rabbit_dialog.json',
   'DATA'),
  ('assets\\fonts\\COPYRIGHT.txt',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\fonts\\COPYRIGHT.txt',
   'DATA'),
  ('assets\\fonts\\visitor2.otf',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\fonts\\visitor2.otf',
   'DATA'),
  ('assets\\gui\\Cursor.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Cursor.png',
   'DATA'),
  ('assets\\gui\\Plate (10).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Plate (10).png',
   'DATA'),
  ('assets\\gui\\Plate (11).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Plate (11).png',
   'DATA'),
  ('assets\\gui\\Plate (9).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Plate (9).png',
   'DATA'),
  ('assets\\gui\\Smile.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\Smile.png',
   'DATA'),
  ('assets\\gui\\buttons\\Cross_button.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\buttons\\Cross_button.png',
   'DATA'),
  ('assets\\gui\\buttons\\Home_button.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\buttons\\Home_button.png',
   'DATA'),
  ('assets\\gui\\buttons\\Setting_button.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\buttons\\Setting_button.png',
   'DATA'),
  ('assets\\gui\\dialog_box.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\gui\\dialog_box.png',
   'DATA'),
  ('assets\\items\\Blue Potion 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Blue Potion 2.png',
   'DATA'),
  ('assets\\items\\Blue Potion 3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Blue Potion 3.png',
   'DATA'),
  ('assets\\items\\Blue Potion.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Blue Potion.png',
   'DATA'),
  ('assets\\items\\Crate.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Crate.png',
   'DATA'),
  ('assets\\items\\Empty Bottle.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Empty Bottle.png',
   'DATA'),
  ('assets\\items\\Green Potion 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Green Potion 2.png',
   'DATA'),
  ('assets\\items\\Green Potion 3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Green Potion 3.png',
   'DATA'),
  ('assets\\items\\Green Potion.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Green Potion.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0000.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0000.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0001.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0001.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0002.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0002.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0003.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0003.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0004.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0004.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0005.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0005.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0006.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0006.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0007.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0007.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0008.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0008.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0009.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0009.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0010.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0010.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0011.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0011.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0012.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0012.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0013.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0013.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0014.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0014.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0015.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0015.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0016.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0016.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0017.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0017.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0018.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0018.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0019.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0019.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0020.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0020.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0021.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0021.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0022.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0022.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0023.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0023.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0024.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0024.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0025.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0025.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0026.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0026.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0027.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0027.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0028.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0028.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0029.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0029.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0030.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0030.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0031.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0031.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0032.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0032.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0033.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0033.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0034.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0034.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0035.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0035.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0036.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0036.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0037.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0037.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0038.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0038.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0039.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0039.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0040.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0040.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0041.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0041.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0042.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0042.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0043.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0043.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0044.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0044.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0045.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0045.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0046.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0046.png',
   'DATA'),
  ('assets\\items\\Key 15 - GOLD - frame0047.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 15 - GOLD - frame0047.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0000.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0000.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0001.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0001.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0002.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0002.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0003.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0003.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0004.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0004.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0005.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0005.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0006.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0006.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0007.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0007.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0008.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0008.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0009.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0009.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0010.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0010.png',
   'DATA'),
  ('assets\\items\\Key 2 - GOLD - 0011.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 2 - GOLD - 0011.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0000.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0000.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0001.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0001.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0002.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0002.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0003.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0003.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0004.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0004.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0005.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0005.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0006.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0006.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0007.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0007.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0008.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0008.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0009.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0009.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0010.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0010.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0011.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0011.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0012.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0012.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0013.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0013.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0014.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0014.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0015.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0015.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0016.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0016.png',
   'DATA'),
  ('assets\\items\\Key 5 - GOLD - frame0017.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Key 5 - GOLD - frame0017.png',
   'DATA'),
  ('assets\\items\\Red Potion 2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Red Potion 2.png',
   'DATA'),
  ('assets\\items\\Red Potion 3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Red Potion 3.png',
   'DATA'),
  ('assets\\items\\Red Potion.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Red Potion.png',
   'DATA'),
  ('assets\\items\\Water Bottle.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\items\\Water Bottle.png',
   'DATA'),
  ('assets\\maps\\FirstMap.tmx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\maps\\FirstMap.tmx',
   'DATA'),
  ('assets\\sounds\\game.mp3',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\game.mp3',
   'DATA'),
  ('assets\\sounds\\jump.wav',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\jump.wav',
   'DATA'),
  ('assets\\sounds\\keys_potions.wav',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\keys_potions.wav',
   'DATA'),
  ('assets\\sounds\\level2.mp3',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\level2.mp3',
   'DATA'),
  ('assets\\sounds\\story_screen.mp3',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\sounds\\story_screen.mp3',
   'DATA'),
  ('assets\\story\\story_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_1.png',
   'DATA'),
  ('assets\\story\\story_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_2.png',
   'DATA'),
  ('assets\\story\\story_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_3.png',
   'DATA'),
  ('assets\\story\\story_4.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\story\\story_4.png',
   'DATA'),
  ('assets\\tiles\\BG_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_1.png',
   'DATA'),
  ('assets\\tiles\\BG_1.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_1.tsx',
   'DATA'),
  ('assets\\tiles\\BG_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_2.png',
   'DATA'),
  ('assets\\tiles\\BG_2.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_2.tsx',
   'DATA'),
  ('assets\\tiles\\BG_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_3.png',
   'DATA'),
  ('assets\\tiles\\BG_3.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\BG_3.tsx',
   'DATA'),
  ('assets\\tiles\\PSD\\background.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\background.psd',
   'DATA'),
  ('assets\\tiles\\PSD\\mainlev_build.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\mainlev_build.psd',
   'DATA'),
  ('assets\\tiles\\PSD\\props1.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\props1.psd',
   'DATA'),
  ('assets\\tiles\\PSD\\props2.psd',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\PSD\\props2.psd',
   'DATA'),
  ('assets\\tiles\\Sale-board.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\Sale-board.tsx',
   'DATA'),
  ('assets\\tiles\\Terrain_and_Props.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\Terrain_and_Props.tsx',
   'DATA'),
  ('assets\\tiles\\background_caves  1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  1.png',
   'DATA'),
  ('assets\\tiles\\background_caves  2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  2.png',
   'DATA'),
  ('assets\\tiles\\background_caves  3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  3.png',
   'DATA'),
  ('assets\\tiles\\background_caves  4.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\background_caves  4.png',
   'DATA'),
  ('assets\\tiles\\mainlev_build.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\mainlev_build.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\background\\background_layer_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\background\\background_layer_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\background\\background_layer_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\background\\background_layer_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\background\\background_layer_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\background\\background_layer_3.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\fence_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\fence_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\fence_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\fence_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\grass_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\grass_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\grass_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\grass_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\grass_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\grass_3.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\lamp.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\lamp.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\rock_1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\rock_1.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\rock_2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\rock_2.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\rock_3.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\rock_3.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\shop.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\shop.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\shop_anim.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\shop_anim.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\decorations\\sign.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\decorations\\sign.png',
   'DATA'),
  ('assets\\tiles\\oak_woods_v1.0\\readme.TXT',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\oak_woods_v1.0\\readme.TXT',
   'DATA'),
  ('assets\\tiles\\platform (2).png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\platform (2).png',
   'DATA'),
  ('assets\\tiles\\platform.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\platform.png',
   'DATA'),
  ('assets\\tiles\\platform.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\platform.tsx',
   'DATA'),
  ('assets\\tiles\\props1.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\props1.png',
   'DATA'),
  ('assets\\tiles\\props2.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\props2.png',
   'DATA'),
  ('assets\\tiles\\terrain.png',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\terrain.png',
   'DATA'),
  ('assets\\tiles\\terrain.tsx',
   'D:\\КСиС\\Курсовой\\ksis\\assets\\tiles\\terrain.tsx',
   'DATA'),
  ('base_library.zip',
   'D:\\КСиС\\Курсовой\\ksis\\build\\build\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1748937132,
 [('run.exe',
   'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Arina\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
